<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<nav id="navbar">
<header id="navigation_header">
Music theory
</header>
<a class="nav-link" href="#Introduction">Introduction</a><br>
<a class="nav-link" href="#1._Intervals">1. Intervals</a> <br>
<a class="nav-link" href="#2._Harmony">2. Harmony</a> <br>
<a class="nav-link" href="#3._Melody">3. Melody</a> <br>
<a class="nav-link" href="#4._Keys_and_Key_Signatures">4. Keys and Key Signatures</a> <br>
<a class="nav-link" 
href="#5._Scales">5. Scales</a> <br>
<a class="nav-link" 
href="#6._Chords">6. Chords</a> <br>
<a class="nav-link" href="#7._Chord_progressions">7. Chord Progressions</a> 
</nav>
</nav>

<main id="main-doc">

<section class="main-section" id="Introduction">
<header>Introduction</header>
<p >Music theory is the study of the practices and possibilities of music. The Oxford Companion to Music describes three interrelated uses of the term "music theory":</p>
<code><p><b>The first</b> is what is otherwise called "rudiments", currently taught as the elements of notation, of key signatures, of time signatures, of rhythmic notation, and so on. </p></code>
<code><p><b>The second</b> is the study of writings about music from ancient times onwards. </p></code><code><p><b>The third</b> is an area of current musicological study that seeks to define processes and general principles in music—a sphere of research that can be distinguished from analysis in that it takes as its starting-point not the individual work or performance but the fundamental materials from which it is built.</p></code>
<p>
Music theory is frequently concerned with describing how musicians and composers make music, including tuning systems and composition methods among other topics. Because of the ever-expanding conception of what constitutes music, a more inclusive definition could be that music theory is the consideration of any sonic phenomena, including silence, as they relate to music. This is not an absolute guideline; for example, the study of "music" in the Quadrivium liberal arts university curriculum that was common in medieval Europe was an abstract system of proportions that was carefully studied at a distance from actual musical practice. However, this medieval discipline became the basis for tuning systems in later centuries, and it is generally included in modern scholarship on the history of music theory.</p>
<p>
This documentation focuses on music theory with a piano as a base, but basics remain unchanged for other instruments.</p>
</section>

<section class="main-section" id="1._Intervals">
<header>1. Intervals</header>
<img id="img" src="https://cdn.instructables.com/FFU/TJHV/JDYV1AXG/FFUTJHVJDYV1AXG.LARGE.jpg?auto=webp&fit=bounds">
<img id="img" src="https://cdn.instructables.com/F5W/P7Z8/JDYV1AZW/F5WP7Z8JDYV1AZW.LARGE.jpg?auto=webp&fit=bounds">
<code><p><u>Intervals</u> are the distance between pitches</code>. The notes can be played <b>one at a time</b> or <b>together at the same time</b>.</p>
<p>
Intervals can be read from <b>left to right</b>. (see the blue arrow in image #2) Usually, the melody line is the very top line and is what we tend to hear the most. Think about the song "Jingle Bells"...I use this as an example in the video at the end of this lesson. That familiar tune to this song that most of us know is what we call the Melodic Line of the song and by studying the intervals between these melodic line notes, we understand how each note connects to the others better.
</p><p>
We can have intervals from unisons up in order through 8ths. I have circled several interval examples in image #2 so you can see what they look like. I go over them with you at the piano in the final step if you have any questions at this point.
</p><p>
Next, let's look at Harmony and see how notes connect to each other in a different way from our Melodic intervals. </p>
</section>
  
<section class="main-section" id="2._Harmony">
<header>2. Harmony</header>
<img id="img" src="https://cdn.instructables.com/FVM/HU9B/JDYV1B05/FVMHU9BJDYV1B05.LARGE.jpg?auto=webp&fit=bounds"><br>
<img id="img" src="https://cdn.instructables.com/FXE/KC4I/JDYV1B5S/FXEKC4IJDYV1B5S.LARGE.jpg?auto=webp&fit=bounds">
<p>Remember how we read our notes from left to right to find the Melodic Line & Intervals?
</p><p>
<code><u>Harmony</u> - or harmonic notes are read <b>from the bottom to the top</b> (or top to bottom)...completely opposite</code>. Harmony always involves more than two notes and we call these notes that are played together - <b>chords</b>.
</p><p>
In the image above you can see a simple example of 2 notes that are played together at the same time. Usually, chords have more than 2 notes, but sometimes, as in this case, there are just 2 notes. We still consider these 2-note groups of notes as chords.
</p><p>
The main point to remember at this time about Harmony is that we read and play the notes from the <b>bottom to the top</b>, which is different from Melodic Melody notes that are read and played from <b>left to right</b>.
</p><p>
Speaking of Melodic Lines, let's take a look at how Melody connects notes together to form those tunes that can remember much easier than Harmonic Lines.</p>
  
</section>
 
<section class="main-section" id="3._Melody">  
<header>3. Melody</header>  
<img id="img" src="https://cdn.instructables.com/F7I/CYY9/JDYV1B66/F7ICYY9JDYV1B66.LARGE.jpg?auto=webp&fit=bounds"><br>
<img id="img" src="https://cdn.instructables.com/FIB/FM29/JDYV1B6B/FIBFM29JDYV1B6B.LARGE.jpg?auto=webp&fit=bounds">  
<code><p>As we mentioned before, the <u>Melody line</u> of a piece is usually found in the very top line and we <b>read those notes from left to right</b>.</code>
</p><p>
If you are asked to identify the Melodic and Harmonic lines of a piece, you would look at the top line for the Melody and the bottom lines for the Harmony.
</p><p>
The image above shows the melodic line in this music example. In piano music, much of the melodic line will be in the <b>Treble Clef</b> - right hand, and the harmonic line will be found in the <b>Bass Clef</b> - left hand.
</p><p>
It's interesting to note, that melody flows in one direction and harmony flows in another direction. Harmony plays a "supporting role" to melody and the way it is written in the music almost demonstrates that; as we see chords seemingly hold up the melody line to give it support, texture, and strength.
</p><p>
Now we need to understand how we know what notes to play in these melodic and harmonic music lines. We do this through Key Signatures. Let's see what they are. </p>  

<section class="main-section" id=4._Keys_and_Key_Signatures>
<header>4. Keys and Key Signatures</header>
<img id="img" src="https://cdn.instructables.com/FJH/8618/JDYV1B6K/FJH8618JDYV1B6K.LARGE.jpg?auto=webp&fit=bounds"><br>
<img id="img" src="https://cdn.instructables.com/FDN/XN4F/JDYV1B6T/FDNXN4FJDYV1B6T.LARGE.jpg?auto=webp&fit=bounds">  
<code><p>In music, a <u>Key</u> is what <b>tells us what notes we are going to play</b> in a given piano piece.</code> Have you ever noticed how all music doesn't sound the same? In part, this is because music can be written in many different keys, which has different notes from each other when we're playing in a certain Key.
</p><p>
The way we can know what Key we're playing in is by looking at the Key Signature at the beginning of every piece, and at the beginning of every line of music in that piece. <b>It's always on the left</b>...see in the image above?
</p><p>
The <u>Key Signature</u> will tell us what notes we are to play <b>sharp</b> or <b>flat</b> throughout the piece. All of our melodic and harmonic lines will be built using the Key indicated by the Key Signature.
</p><p>
<b>There will never be a Key Signature that contains both sharps and flats together</b>, but...<b>you may see the Key Signature change sometimes throughout the piece from the original one</b>..so make sure you look out for that in your music.
</p><p>
<b>The best way to learn your Key Signatures is by playing Scales</b>. Let's look at scales and learn what we call some of the tones/notes in scales. </p>
</section>
  
<section class="main-section" id="5._Scales">
<header>5. Scales</header>
<img id="img" src="https://cdn.instructables.com/FSL/S9OC/JDYV1B73/FSLS9OCJDYV1B73.LARGE.jpg?auto=webp&fit=bounds"><br>
<img id="img" src="https://cdn.instructables.com/FB5/5QW1/JDYV1B7N/FB55QW1JDYV1B7N.LARGE.jpg?auto=webp&fit=bounds">  
<code><p><u>Scales</u> are made up of all the notes in between the first and last note of the scale.</code>
</p><p>
For example, a C Major scale starts on C and ends on C. C Major has no sharps or flats in it. (As you learn each Key Signature you'll know what notes to play for each major and minor scale.) The notes in between are included in the scale and the notes must be the same as the key signature of C...which is no sharps or flats.
</p><p>
As we play through an entire scale we can see how each note connects to each other by counting the intervals between the notes that we're playing.
</p><p>
One of the first things that you will begin working on in your piano playing as a beginner is scales. We usually start with C Major and then progress through what we call the <b>Circle of Fifths</b> to learn all the rest of our scales.
</p><p>
Learning our scales makes learning our piano pieces much easier! If you know how to play the E Major scale, you'll be able to learn a piece in that same key a lot faster; especially if you practice on that scale before you start working on your piece each day in your practicing.
</p><p>
Scales <b>are the building blocks for the chords that we play</b> - which remember are a part of the Harmonic Line in music theory. Let's look at how we can build Chords out of our scales. </p>  
</section> 
  
<section class="main-section" id="6._Chords">
<header>6. Chords</header> 
<img id="img" src="https://cdn.instructables.com/FVI/7U9I/JDYV1B79/FVI7U9IJDYV1B79.LARGE.jpg?auto=webp&fit=bounds"><br>
<img id="img" src="https://cdn.instructables.com/FA9/YD1N/JDYV1B97/FA9YD1NJDYV1B97.LARGE.jpg?auto=webp&fit=bounds">  
<code><p><u>Chords</u> are different from melody lines.</code> Chords are notes that are played together, at the same time. In our music, they are stacked on top of each other...you can see this in the images.
</p><p>
Chords can be made up of any combination of <b>two or more notes</b>. What's neat, is that we have a different name for each type of chord that we build.
</p><p>
Triads are made up of 3 notes and are one of the most common chords that we learn at the beginning of our music theory studies. There are in fact many different types of Triads made up from adding in some notes or even taking away some notes. The possibilities are actually numerous in terms of how you can change notes around to make up different Triads.
</p><p>
Chords serve to define or describe the type of harmony that we have in a piece. Everything in music theory is really about defining what is happening with the notes that we see and play.
</p><p>
The final part of our lesson today will deal with how we can create patterns from the chords that we play. <u>Chord Progressions</u> teach us how to really <b>move around on the keyboard in more complicated pieces of music and in different styles of music</b>; such as Jazz or Rock & Roll. </p>
</section>
  
<section class="main-section" id="7._Chord_progressions">
<header>7. Chord progressions</header>
<img id="img" src="https://cdn.instructables.com/FEJ/MBIQ/JDYV1BAE/FEJMBIQJDYV1BAE.LARGE.jpg?auto=webp&fit=bounds"><br>
<img id="img" src="https://cdn.instructables.com/FO0/5JY0/JDYV1BCG/FO05JY0JDYV1BCG.LARGE.jpg?auto=webp&fit=bounds">  
<code><p>Building Chords on a Scale is what we do when we play <u>Chord Progressions</u>.</code>
</p><p>
Let's go back to scales for just a minute.
</p><p>
Each note of a scale can be turned into a Triad by <b>stacking 2 notes on top of it</b>. See image #2 - see how there are 3 note chords all the way up the scale? This example is in the key of C Major.
</p><p>
Once we build triads on each tone of the scale, we then number each tone/chord of the scale starting with 1 and ending with 8; except we call the "8" chord, the 1 chord again. Usually, the numbers for each chord are written with Roman Numerals in our music.
</p><p>
Now what we have are seven different chords that we can use. Out of those seven chords, the most commonly used ones are the 1, 4, & 5 chords. These are called Primary Chords. These are the chords circled in image #2.
</p><p>
To play this chord progression on your piano, simply take out the other chords and start from the beginning and play each one right after the other. Play the 1, 4, 5 & 1 chord again on the top octave.
</p><p>
You can do this with each new key you learn and it will help to reinforce your knowledge of that key and the scale that goes with it.</p>  
</section>
<br>
<p>To summarize, we have learned about these things in today's lesson:
<ol>
<b><li>Intervals</li>
<li>Harmony</li>
<li>Melody</li>
<li>Keys and Key signatures</li>
<li>Scales</li>
<li>Chords</li>
<li>Chord progressions</li></b>
<ol>  
</main>